<!DOCTYPE html>
<html lang="en-US">

<head>

    <title>ntradeX Anti-Money Policy - Safe & Compliant Transfers</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">

    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Learn how Ntradex adheres to anti-money laundering regulations, ensuring secure and compliant international money transfers and currency exchange services.">
    <meta name="keywords"
        content="ntradex, currency exchange, international payments, send money to africa, naira exchange rates, international money transfer, cross border payments, sending money internationally, transfer funds to nigeria, international funds transfer, travel, immigration, foreign exchange, money transfer, payments, exchange rates, fx">
    <meta name="author" content="bslthemes">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="distribution" content="global">

    <!-- Open Graph for social media -->
    <meta property="og:title" content="ntradeX Anti-Money Policy - Safe & Compliant Transfers">
    <meta property="og:description"
        content="Learn how Ntradex adheres to anti-money laundering regulations, ensuring secure and compliant international money transfers and currency exchange services.">
    <meta property="og:image" content="https://ntradex.ca/img/home-1/3.png">
    <!-- Replace with actual image -->
    <meta property="og:url" content="https://ntradex.ca">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ntradex">
    <meta property="og:locale" content="en_CA">

    <!-- Twitter Card for better sharing on Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ntradeX Anti-Money Policy - Safe & Compliant Transfers">
    <meta name="twitter:description"
        content="Learn how Ntradex adheres to anti-money laundering regulations, ensuring secure and compliant international money transfers and currency exchange services.">
    <meta name="twitter:image" content="https://ntradex.ca/img/home-1/3.png">
    <!-- Replace with actual image -->
    <meta name="twitter:site" content="@ntradex_">
    <meta name="twitter:creator" content="@ntradex_">

    <!-- switzer font css -->
    <link rel="stylesheet" href="/fonts/css/switzer.css" type="text/css" media="all">
    <!-- font awesome css -->
    <link rel="stylesheet" href="/fonts/css/font-awesome.min.css" type="text/css" media="all">
    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="/css/plugins/bootstrap-grid.css" type="text/css" media="all">
    <!-- swiper css -->
    <link rel="stylesheet" href="/css/plugins/swiper.min.css" type="text/css" media="all">
    <!-- magnific popup -->
    <link rel="stylesheet" href="/css/plugins/magnific-popup.css" type="text/css" media="all">
    <!-- ntradeX css -->
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="all">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">

    <script id="ze-snippet"
        src="https://static.zdassets.com/ekr/snippet.js?key=ab55e257-a5b0-4c54-b58f-f78d7d19606f"> </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZYRWDZ36S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7ZYRWDZ36S');
    </script>

    <!-- Google Tag Manager -->
    <script>
        window.dataLayer = window.dataLayer || [];
    </script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W9DB553R');</script>
    <!-- End Google Tag Manager -->

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "paa0nm4yv1");
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9DB553R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- wrapper -->
    <div id="smooth-wrapper" class="mil-wrapper">

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-load"></div>
            <p class="h2 mil-mb-30"><img src="img/preloader.gif" alt="Safe & Compliant Transfers" width="200"></p>
        </div>
        <!-- preloader end -->

        <!-- scroll progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scroll progress end -->

        <!-- back to top -->
        <div class="progress-wrap active-progress"></div>

        <!-- top panel end -->
        <div class="mil-top-panel">
            <div class="container">
                <a href="/" class="mil-logo">
                    <img src="img/logo-dark.png" alt="Safe & Compliant Transfers" width="150" height="32">
                </a>
                <nav class="mil-top-menu">
                    <ul>
                        <li class="">
                            <a  data-path="/about">Features</a>
                        </li>
                        <li class="mil-has-children">
                            <a href="#.">Company</a>
                            <ul>
                                <li><a  data-path="/about">About Us</a></li>
                                <li><a target="_blank" href="https://blog.ntradex.ca/blogposts">Blog</a></li>
                                <li><a target="_blank" href="https://blog.ntradex.ca/base">Knowledge Base</a></li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#community">Community</a>
                        </li> -->
                        <li>
                            <a href="/contact">Support</a>
                        </li>
                         <li class="mil-has-children">
                            <a href="#." id="default-country"></a>
                        </li>
                    </ul>
                </nav>
                <div class="mil-menu-buttons">
                    <div class="mil-menu-btn">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- top panel end -->

        <!-- content -->
        <div id="smooth-content">

            <!-- banner -->
            <div class="mil-banner mil-banner-inner mil-dissolve">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-xl-8">
                            <div class="mil-banner-text mil-text-center">
                                <div class="mil-text-m mil-mb-20">ntradeX</div>
                                <h1 class="mil-mb-60">Anti-Money Laundering Policy</h1>
                                <ul class="mil-breadcrumbs mil-pub-info mil-center">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="/privacy">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner end -->

            <!-- publication -->
            <div class="mil-blog-list mil-p-0-160">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9 mil-p-80-80">
                            <h4 class="mil-mb-60 mil-up">What is Money Laundering?</h4>
                            <p>
                                Money laundering is the act of converting money or other material values gained from illegal activity (terrorism, drug dealing, illegal arms trade, corruption, human traffic, etc) into money or investments that appear to be legitimate. Such activity is used to hide the illegal source of money so that the material values cannot be traced.
                                The main purpose of the Policy is to establish the essential standards designed to prevent Ntradex Solutions Inc. (hereinafter called "Company") from being used for money laundering and terrorism financing.
                            </p>
                            <p>
                                Other objectives pursued by this Policy are as follows: <br />

                                • Promote a "Know Your Customer" also known as KYC policy as a cornerstone principle for the Company business ethics and practices;<br />
                                • Introduce a controlled environment where no business with a Customer is transacted until all essential information concerning the Customer has been obtained;<br />
                                • Conduct self-assessments of compliance with AML policy and procedures.<br />
                                • Identification of the money laundering risks of customers and transactions allows us to determine and implement proportionate measures and controls to mitigate these risks. Some of the used risk criteria are the following: - Country risk, in conjunction with other risk factors, provides useful information as to potential money laundering risks. Factors that may result in a determination that a country poses a higher risk include:<br />
                                • countries subject to sanctions, embargoes or similar measures; <br />
                                • countries identified by the Financial Action Task Force ("FATF") as non-cooperative in the fight against money laundering or identified by credible sources as lacking appropriate money laundering laws and regulations;<br />
                                • countries identified by credible sources as providing funding or support for terrorist activities.<br />
                                - Customer risk - there is no universal consensus as to which customers pose a higher risk, but the below listed characteristics of customers have been identified with potentially higher money laundering risks:<br />
                                • armament manufactures, <br />
                                • cash intensive business; <br />
                                • unregulated charities and other unregulated "non profit" organizations.<br />
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-xl-9 mil-p-80-80">
                            <h4 class="mil-mb-60 mil-up">Regulatory Requirements intended to forestall and prevent Money Laundering</h4>
                            <p>These include;</p>
                            <p>
                                <b>Customer Due Diligence and Know Your Customer</b><br />

                                • We verify and document the true identity of customers and obtain background information on customers as well as purpose and intended nature of the business;<br />
                                • We obtain and document any additional customer information, commensurate with the assessment of the money laundering risk using Risk Based Approach;<br />
                                • We establish whether the Customer is acting on behalf of another natural person or legal entity as trustee, nominee or professional intermediary. In such cases a necessary precondition for Customer acceptance is receipt of satisfactory evidence of the identity of any intermediaries and of the persons upon whose behalf they are acting, as well as the nature of the trust arrangements in place.<br />
                            </p>
                            <p>
                                <b>Record keeping</b><br />

                                • Records must be kept of all documents obtained for the purpose of identification and all transaction data as well as other information related to money laundering matters in accordance with the applicable anti-money laundering laws/regulations;<br />
                                • All records must be kept for at least 5 years. Monitoring and reporting of suspicious transactions/activity<br />
                                • All personnel must be diligent in monitoring for any unusual or suspicious transactions/activity basing on the relevant criteria applicable in the jurisdiction where the Company operates;<br />
                                • The reporting of suspicious transactions/activity must comply with the laws/regulations of the respective jurisdiction.<br />
                            </p>
                            <p>
                                Please note that Ntradex under aforementioned laws has the right to refuse a transaction at any time should suspicion arise that it may be connected to money laundering or any other criminal activity. In addition, ntradex will be obliged to report this suspicious activity in order to comply with said regulations, and internationally accepted laws and customs which also prohibits ntradex from disclosing this information.<br />
                                Providing ntradex with false identification or contact details will be deemed as a misuse of our terms of service. Ntradex is legally bound to report such misdemeanors to the authorities, and as such you may be the subject to a criminal investigation.<br />
                                Ntradex will NOT do business with anyone suspected of, or directly involved in Money Laundering, or where funds have been sourced by any illegal activity.<br />
                            </p>
                            <p>
                                I have read Ntradex AML Policy and understand and accept all terms and conditions contained herein, specially I accept and understand that ntradex is authorized to finalize the contractual relationship with myself and/or the firm I represent, lawfully and immediately, with no responsibility whatsoever, If I violate any of the clauses of this privacy policy and/or regulations of the law or any other applicable laws and regulations.
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-xl-9 mil-p-80-80">
                            <h4 class="mil-mb-60 mil-up">Questions and Suggestions</h4>
                            <p class="mil-text-m mil-soft mil-mb-30 mil-up">If you have questions, suggestions, or wish
                                to make a complaint, please send an mail to support@ntradex.ca.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- publication end -->

            <!-- footer -->
            <footer class="mil-p-160-0">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-xl-3">
                            <a href="/" class="mil-footer-logo mil-mb-60">
                                <img src="/img/logo-dark.png" alt="ntradeX" width="150" height="32">
                            </a>
                        </div> -->
                        <div class="col-xl-4 mil-mb-40">
                            <p class="mil-text-m mil-soft">
                                Ntradex Inc. is a registered and regulated Money Service Business
                                (MSB) with the Financial Transactions and Reports Analysis Center of Canada
                                (FINTRAC) ID: <b>M23681931</b>
                            </p>
                        </div>
                        <div class="col-xl-2 mil-mb-60">
                            <h6 class="mil-mb-60">Company</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a target="_blank" href="https://blog.ntradex.ca/blogposts">Blog</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a target="_blank" href="https://blog.ntradex.ca/base">Knowledge Base</a>
                                </li>
                                <!-- <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/services">Services</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/contact">Contact Us</a>
                                </li> -->
                            </ul>
                        </div>

                        <div class="col-xl-2 mil-mb-40">
                            <h6 class="mil-mb-60">Support</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="mailto:support@ntradeX.ca">Help Desk</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="col-xl-2 mil-mb-40">
                            <h6 class="mil-mb-60">Customer</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/#testimonials">Testimonials</a>
                                </li>
                            </ul>
                        </div> -->
                        <div class="col-xl-2 mil-mb-40">
                            <section id="community">
                                <h6 class="mil-mb-60">Community</h6>
                                <ul class="mil-footer-list">
                                    <li class="mil-text-m mil-soft mil-mb-15">
                                        <a href="https://www.linkedin.com/company/ntradex-inc/">LinkedIn</a>
                                    </li>
                                    <li class="mil-text-m mil-soft mil-mb-15">
                                        <a
                                            href="https://web.facebook.com/people/Ntradex-Inc/61553455678224/">Facebook</a>
                                    </li>
                                    <li class="mil-text-m mil-soft mil-mb-15">
                                        <a href="https://x.com/ntradex_">(X) formerly Twitter</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-xl-2 mil-mb-40">
                            <h6 class="mil-mb-60">Legal</h6>
                            <ul class="mil-footer-list">
                                <!-- <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/about#benefits">Our Benefit</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/about#vision">Our Vision</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/about#values">Our Values</a>
                                </li> -->
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/terms">Terms</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/privacy">Privacy</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="/aml-policy">AML Policy</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="col-xl-2 mil-mb-40">
                            <h6 class="mil-mb-60">Learn</h6>
                            <ul class="mil-footer-list">
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="">Blog</a>
                                </li>
                                <li class="mil-text-m mil-soft mil-mb-15">
                                    <a href="">Knowledge Base</a>
                                </li>
                            </ul>
                        </div> -->
                        <!-- <div class="col-xl-3 mil-mb-80">
                            <h6 class="mil-mb-60">Newsletter</h6>
                            <p class="mil-text-xs mil-soft mil-mb-15">Subscribe to get the latest news form us</p>
                            <p id="newsletter_alert" class="mil-text-xs mil-soft mil-mb-15" style="display: none;">
                                Thanks, your message is sent successfully
                            </p>
                            <form id="newsletterForm" class="mil-subscripe-form-footer">
                                <input class="mil-input" id="newsletter_email" required type="email"
                                    placeholder="Email">
                                <button type="submit"><i class="far fa-envelope-open mil-dark"></i></button>
                                <div class="mil-checkbox-frame mil-mt-15">
                                    <div class="mil-checkbox">
                                        <input type="checkbox" id="checkbox" checked>
                                        <label for="checkbox"></label>
                                    </div>
                                    <p class="mil-text-xs mil-soft">Subscribe to get the latest news</p>
                                </div>
                            </form>
                        </div> -->
                    </div>
                    <div class="mil-footer-bottom">
                        <div class="row">
                            <div class="col-xl-6">
                                <p class="mil-text-s mil-soft">© 2025 NtradeX, Inc. All right reserved</p>
                            </div>
                            <!-- <div class="col-xl-6">
                                <p class="mil-text-s mil-text-right mil-sm-text-left mil-soft">Developed by <a
                                        href="https://byt.vercel.app/" target="blank">Byt</a></p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->

        </div>
        <!-- content end -->
    </div>
    <!-- wrapper end -->

    <!-- jquery js -->
    <script src="js/plugins/jquery.min.js"></script>

    <!-- swiper css -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/ScrollSmoother.min.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- magnific -->
    <script src="js/plugins/magnific-popup.js"></script>

    <script src="js/main.js"></script>

</body>

</html>